<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博书</title>
    <style>
        body{
            background-image: url("../images/shang.jpg");
        }
        .num1{
            margin-left: 195px;
            margin-top: 60px;
            background: antiquewhite;
            width: 680px;
            height: 340px;
        }
       .num1 img{
           float: left;
       }
        .num2 a{
            text-decoration:none;
        }
        .num3{
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 60px;
        }
        .a{
            width: 780px;
            height: 340px;
        }

        #num{
            margin-left: 195px;
            margin-top: 55px;
            background: antiquewhite;
            width: 680px;
            height: 340px;
        }
        #num img{
            float: left;
        }
        .num5 a{
            text-decoration:none;
        }
        .num4{
            width: 280px;
            height: 200px;
            float: left;
            margin-left: 80px;
        }
        .b{
            width: 780px;
            height: 340px;
        }

        #num1{
            margin-left: 195px;
            margin-top: 60px;
            background: antiquewhite;
            width: 680px;
            height: 340px;
        }
        #num1 img{
            float: left;
        }
        .num7 a{
            text-decoration: none;
          }
        .num6{
            width: 280px;
            height: 200px;
            float: left;
            margin-left: 80px;
        }
        .c{
            width: 780px;
            height: 340px;
        }

        #nun4{
            background-color:rgba(0,0,0,0.3);
            float: left;
            height: 700px;
            width: 140px;
            border-radius: 30px;
            margin-right: 10px;
        }
        ul li{
            overflow: hidden;
            padding-top: 15px;
            padding-left: 50px;
            padding-bottom: 15px;
            text-align: left;
        }
        #nun1{
            overflow: hidden;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 15px;
            text-align: center;
            background-color: rgba(0,0,0,0.2);
            border-radius: 30px;
        }
        #nun4 a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="nun1">
    <h2>My博客网</h2>
    <p>学习是一种享知识</p>
</div>
<div id="nun4">
    <ul>
        <li> <a>热搜</a></li>
        <li><a>新闻</a></li>
        <li> <h3><a href="book.html">博书</a></h3></li>
        <li><a href="http://127.0.0.1/shangchuang/index.php"><h3>上传</h3></a></li>
        <li><h3><a href="download.html">下载</a></h3></li>
        <li> <h3><a href="music.html">音乐</a></h3></li>
    </ul>
</div>
    <div class="num1">
        <fieldset class="a">
            <legend><h3 class="num2"><a href="../webfile/books/深入理解计算机系统.pdf">深入理解计算机系统</a></h3></legend>
        <img src="../images/深入理解计算机.jpg" width="260" height="260">
         <div class="num3"> <p>《深入理解计算机系统》一书有两个版本，分别由布
                赖恩特和Randal E.Bryant / David R.O’Hallaron编著。书中主要介绍了要介绍了计算机系统的基本概念，包括最底层的内存中
                的数据表示、流水线指令的构成、虚拟存储器、编译系统、动态加载库，以及用户应用等。.....</p></div>
    </div>
    <div id="num">
    <fieldset class="b">
        <legend><h3 class="num5"><a href="../webfile/books/计算机网络.pdf">计算机网络自顶向下方法</a></h3></legend>
        <img src="../images/计算机网络.jpg" width="260" height="260">
        <div class="num4"><p>《计算机网络（自顶向下方法原书第4版）》是当前世界上
            最为流行的计算机网络教科书之一，采用了作者独创的自顶向下的方法来
            讲授计算机网络的原理及其协议，即从应用层协议开始沿协议栈向下讲解，
            强调应用层范例和应用编程接口，使读者尽快进入每天使用的应用程序环境
            之中进行学习和“创造”。《计算机网络（自顶向下方法原书第4版）》的讲
            解以因特网为例，学以致用，注重教学法，深入浅出地重点讲解计算机网络的基本原理。</p></div>
    </div>
    <div  id="num1">
        <fieldset class="c">
            <legend><h3 class="num7"><a href="../webfile/books/现代通信原理.pdf">现代通信技术</a></h3></legend>
            <img src="../images/现代通信技术.jpg" width="260" height="260">
            <div class="num6"><p>《现代通信技术》从通信系统知识的角度对通信技
                术进行了概论性的介绍，侧重J。对通信系统知识的了解和掌握。
                《现代通信技术》主要介绍了通信的基本概念、通信的发展史、
                通信系统的基本概念和电信网的基本组成；接入技术、交换技术和光纤
                传输技术的基本原理；公共交换电话网、移动通信网和计算机互联网这
                三个应用最广泛的通信系统以及多媒体通信技术和现代通信技术发展的趋势。</p><div>
    </div>
</body>
</html>
