<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My博客网</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
       background: url("../images/psb.jfif") no-repeat center;
        background-color: cadetblue;
    }
    #nun1{
        overflow: hidden;
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 15px;
        text-align: center;
        background-color: rgba(0,0,0,0.2);
        border-radius: 30px;
    }
    #nun2{
        background-color:rgba(0,0,0,0.3);
        float: left;
        height: 700px;
        width: 140px;
        border-radius: 30px;
        margin-right: 10px;
    }
    #nun3{
        width: 1100px;
        float: left;
        margin-bottom: 15px;
    }
    #nun4{
        float: right;
        width: 100px;
    }
    #nun1 h2{
        text-align: center;
    }
    ul li{
        overflow: hidden;
        padding-top: 15px;
        padding-left: 50px;
        padding-bottom: 15px;
        text-align: left;
    }
    #nun5{
        float: left;
        width: 950px;
        margin-bottom: 15px;
    }
    #nun6{
    width: 850px;
        float: left;
    }
    .a p{color:black;
        font-size: 22px;
        }
    .b p{color:black;
        font-size: 22px;}
    .c p{
        color:black;
        font-size: 22px;
    }
    #footer {
        background-color:rgba(0,0,0,0.6);
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
        border-radius: 30px;
        font-size: 15px;
    }
    #nun3 p a{
        text-decoration: none;
    }
    #nun5 p a{
        text-decoration: none;
    }
    #nun6 p a{
        text-decoration: none;
    }
    #nun2 ul li a{
        text-decoration: none;
    }
</style>
<body>
<div id="nun1">
   <h2>My博客网</h2>
    <p>学习是一种享知识</p>
</div>
<div id="nun2">
    <ul>
        <li> <a>热搜</a></li>
        <li><a>新闻</a></li>
        <li> <h3><a href="book.html">博书</a></h3></li>
        <li><a href="http://127.0.0.1/shangchuang/index.php"><h3>上传</h3></a></li>
        <li><h3><a href="download.html">下载</a></h3></li>
        <li> <h3><a href="music.html">音乐</a></h3></li>
    </ul>
</div>
<div id="nun3">
    <fieldset class="a">
        <legend><h2>网络综合布线</h2></legend>
    <p>如何用好网络综合布线，充分发挥它的作用呢? 这就需要我们进一步的掌握计算机网络的技术。这个课程将带大家走进计算机网络，探索它的端倪，帮你解决日常使用计算机网络所出现的种种疑惑。</p>
     <p><a href="newweb.html">更多...</a></p>
</div>
<div id="nun4">
    <img src="../images/2146080.gif" height="100px" width="100px">
</div>
<div id="nun5">
    <fieldset class="b">
        <legend><h2>java语言</h2></legend>
        <p>Java作为一门计算机语言，虽然入门要容易, 然而要精通它, 要成为专家却很难. 主要原因是Java所涉及的技术面比较宽, 人的精力总是有限的. 有些Java方面的技术是必须要要掌握的, 钻研得越深入越好, 那么我们，分几个阶层，如何去学习java呢？
            操作方法</p>
        <p><a href="newweb2.html">更多...</a>
</div>
<div id="nun6">
    <fieldset class="c">
        <legend><h2>C++语言设计</h2></legend>
        <p>C++ 是一种中级语言，它是由 Bjarne Stroustrup 于 1979 年在贝尔实验室开始设计开发的。C++ 进一步扩充和完善了 C 语言，是一种面向对象的程序设计语言。C++ 可运行于多种平台上，如 Windows、MAC 操作系统以及 UNIX 的各种版本。
        <p>
        <p><a href="newweb3.html">更多...</a>
</div>
<div id="footer">
    2020年3月26号杨超琛作品
</div>
</body>
</html>
