<!DOCTYPE html>
<html lang="zh-cn">
<head><meta charset="utf-8">
    <title>PHP上传</title>
    <style>
        body{margin: 0px; padding: 0px; }
        .num1{width: 600px;height: 350px; border: 2px solid#000000;text-align: center;background:url("../images/shang.jpg") no-repeat center;
                margin-left: 450px;margin-top: 60px;
        }
        .num2{margin-top: 70px;}
        #nun1{
            overflow: hidden;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 15px;
            text-align: center;
            background-color: rgba(0,0,0,0.2);
            border-radius: 30px;
        }
        #nun2{
            background-color:rgba(0,0,0,0.3);
            float: left;
            height: 700px;
            width: 140px;
            border-radius: 30px;
            margin-right: 10px;
        }
        #nun1 h2{
            text-align: center;
        }
        ul li{
            overflow: hidden;
            padding-top: 15px;
            padding-left: 50px;
            padding-bottom: 15px;
            text-align: left;
        }
        #nun2 ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="nun1">
    <h2>My博客网</h2>
    <p>学习是一种享知识</p>
</div>
<div id="nun2">
    <ul>
        <li> <a>热搜</a></li>
        <li><a>新闻</a></li>
        <li> <a>博书</a></li>
        <li><a href="http://127.0.0.1/shangchuang/index.php"><h3>上传</h3></a></li>
        <li><h3><a href="download.html">下载</a></h3></li>
        <li> <h3><a href="music.html">音乐</a></h3></li>
    </ul>
</div>
<div class="num1">
<form action="doAction.php" method="post" enctype="multipart/form-data">
    <div class="num2">
        <label for="exampleInputFile"><h2>请选择你要上传的文件</h2></label><br>
        <input type="file" name="upfile[]"><br>
        <p class="text-danger"><h4>需要jpeg、png或gif格式</h4></p>
    </div>
    <button type="submit" class="btn" ><h3>提交</h3></button>
</form>
</div>
</body>
</html>
